[1mdiff --git a/index.js b/index.js[m
[1mindex 1c08a19..2a84881 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -1,5 +1,8 @@[m
[31m-const user = { name: 'John', age: 30, skills: ['js', 'node', 'react'] };[m
[31m-function greet(u) {[m
[31m-  console.log('Hello, ' + u.name + '! You have ' + u.skills.length + ' skills');[m
[31m-}[m
[31m-greet(user);[m
[32m+[m[32m// Импортируем функцию из нашего модуля[m
[32m+[m[32mconst { main } = require('./src/index.js');[m
[32m+[m
[32m+[m[32m// Вызываем основную логику приложения[m
[32m+[m[32mconsole.log('=== Starting application ===');[m
[32m+[m[32mconst result = main();[m
[32m+[m[32mconsole.log('=== Application finished ===');[m
[32m+[m[32mconsole.log('Result:', result);[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 441a80a..106e2e9 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,19 +1,19 @@[m
 {[m
   "name": "hexlet",[m
   "version": "1.0.0",[m
[31m-  "description": "## Команды проекта",[m
[31m-  "main": "index.js",[m
[31m-  "type": "module",[m
[32m+[m[32m  "description": "",[m
[32m+[m[32m  "main": "src/index.js",[m
   "scripts": {[m
[31m-    "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m    "test": "echo \"Error: no test specified\" && exit 1",[m
[32m+[m[32m    "start": "node index.js",[m
[32m+[m[32m    "format": "prettier --write .",[m
[32m+[m[32m    "format:check": "prettier --check ."[m
   },[m
   "keywords": [],[m
[31m-  "author": "HelenAstrr",[m
[32m+[m[32m  "author": "",[m
   "license": "ISC",[m
   "dependencies": {[m
[31m-    "lodash": "^4.17.21"[m
[31m-  },[m
[31m-  "devDependencies": {[m
[32m+[m[32m    "lodash": "^4.17.21",[m
     "prettier": "^3.7.4"[m
   }[m
 }[m
